<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="main/resource/file/|main/resources/css/|main/resources/image/|main/resources/sound/|main/resources/jar/|main/resources/jar/|main/resources/image/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/main/resources/image"/>
	<classpathentry kind="src" path="src/main/resources/css"/>
	<classpathentry kind="src" path="src/main/resources/sound"/>
	<classpathentry kind="src" path="src/main/resources/jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry exported="true" kind="lib" path="src/main/resources/jar/guava-26.0-jre.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
